API_KEY = ''

# Firebase Config Env
CONFIG_FIREBASE_TYPE = ''
CONFIG_FIREBASE_PROJECT_ID = ''
CONFIG_FIREBASE_PRIVATE_KEY_ID = ''
CONFIG_FIREBASE_PRIVATE_KEY = ''
CONFIG_FIREBASE_CLIENT_EMAIL = ''
CONFIG_FIREBASE_CLIENT_ID = ''
CONFIG_FIREBASE_AUTH_URI = ''
CONFIG_FIREBASE_TOKEN_URI = ''
CONFIG_FIREBASE_AUTH_PROVIDER = ''
CONFIG_FIREBASE_CLIENT_CERT = ''
CONFIG_FIREBASE_UNIVERSE_DOMAIN = ''
